* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: #333;
  color: white;
  height: 50px;
  border: none;
  border-radius: 5px;
  margin: 25px 0;
  margin-bottom: 0;
  transition: 0.5s;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;

  &:hover {
    background: rgb(225, 227, 243);
    color: #333;
  }
}

.sending {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  background: rgb(127, 160, 127);
  color: white;
  font-weight: bold;
}

.page__container {
  min-height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;

  background: rgb(225, 227, 243);

  position: relative;

  .content {
    max-width: 1000px;
    width: 100%;
    padding: 25px;

    &__header {
      background: white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

      padding: 50px;

      h1 {
        font-size: 24px;
        margin-bottom: 25px;
      }

      form {
        display: flex;
        flex-direction: column;

        .form__columns {
          display: grid;
          grid-gap: 25px;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

.content__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;

  margin: 25px 0;
}

.card {
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 25px;

  border-radius: 5px;

  display: flex;
  flex-direction: column;

  &__maininfo {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;

    margin: 15px 0;

    h2 {
      font-weight: bold;
      font-size: 24px;
    }

    h3 {
      font-size: 12px;
      color: rgb(133, 133, 133);
    }
  }

  &__authors {
    margin: 15px 0;

    h3 {
      font-size: 16px;
    }

    span {
      font-size: 12px;
      margin-right: 5px;
    }
  }

  &__meta {
    margin: 15px 0;

    h4 {
      font-size: 12px;
      font-weight: normal;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      background: #ccc;
      padding: 5px;
      margin: 5px;
    }
  }

  &__price {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    button {
      font-size: 12px;
    }

    &__remove {
      background: rgb(179, 121, 121);
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;
      background: #ccc;

      p {
        font-size: 12px;
        color: white;
      }
    }
  }
}

.input {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 50px;

  border: solid;
  border-width: 0.5px;
  border-color: #ccc;
  border-radius: 5px;

  background: rgb(225, 227, 243);

  label {
    font-size: 12px;
    margin: 0 15px;
    margin-bottom: 5px;
    color: rgb(136, 136, 136);
  }

  input {
    background: transparent;
    outline: none;
    border: none;
    margin: 0 15px;
    font-size: 16px;
  }
}

.input__first {
  margin-bottom: 25px;
}
